{{- $prodData := (hugo.Data.evergreen.products | default dict) -}}
{{- range $row := hugo.Data.evergreen.troubleshooting -}}
{{- /* Anti-thin gate: count real differentiators */ -}}
{{- $causes := $row.causes | default slice -}}
{{- $steps := $row.steps | default slice -}}
{{- $wtm := $row.when_to_see_mechanic | default slice -}}
{{- $picks := $row.picks | default slice -}}
{{- $contenders := $row.contenders | default dict -}}
{{- $prods := $row.products | default slice -}}
{{- $diff := 0 -}}
{{- if ge (len $causes) 2 }}{{- $diff = add $diff 1 }}{{- end -}}
{{- if ge (len $steps) 2 }}{{- $diff = add $diff 1 }}{{- end -}}
{{- if ge (len $wtm) 2 }}{{- $diff = add $diff 1 }}{{- end -}}
{{- if $row.typical_cost }}{{- $diff = add $diff 1 }}{{- end -}}
{{- if $row.is_emergency }}{{- $diff = add $diff 1 }}{{- end -}}
{{- if ge (len $picks) 3 }}{{- $diff = add $diff 2 }}{{- end -}}
{{- if $contenders }}{{- $diff = add $diff 3 }}{{- end -}}
{{- if ge (len $prods) 3 }}{{- $diff = add $diff 2 }}{{- end -}}

{{- if lt $diff 3 -}}
  {{- warnf "ANTI-THIN: skipping %s (only %d differentiators)" $row.id $diff -}}
{{- else -}}
  {{- $content := dict "mediaType" "text/markdown" "value" ($row.short_answer | default "") -}}
  {{- $dates := dict "date" (time.AsTime ($row.publish_date | default "2026-06-22")) "publishDate" (time.AsTime ($row.publish_date | default "2026-06-22")) -}}
  {{- /* Merge enriched product data from products.yaml into the product slots */ -}}
  {{- $products := slice -}}
  {{- range $prod := ($row.products | default slice) -}}
    {{- $pid := $prod.id | default "" -}}
    {{- $enriched := dict -}}
    {{- with $pageProds := index $prodData $row.id -}}
      {{- with $found := index $pageProds $pid -}}
        {{- $enriched = $found -}}
      {{- end -}}
    {{- end -}}
    {{- $products = $products | append (merge $enriched $prod) -}}
  {{- end -}}
  {{- $params := dict
      "question" $row.question
      "cluster_id" ($row.cluster_id | default "")
      "category" ($row.category | default "Maintenance")
      "short_answer" ($row.short_answer | default "")
      "is_emergency" ($row.is_emergency | default false)
      "emergency_note" ($row.emergency_note | default "")
      "causes" ($row.causes | default slice)
      "steps" ($row.steps | default slice)
      "when_to_see_mechanic" ($row.when_to_see_mechanic | default slice)
      "diy_difficulty" ($row.diy_difficulty | default "beginner")
      "typical_cost" ($row.typical_cost | default dict)
      "related_queries" ($row.related_queries | default slice)
      "sources" ($row.sources | default slice)
      "cover" ($row.cover | default "")
      "section_labels" ($row.section_labels | default dict)
      "faq" ($row.faq | default slice)
      "page_type" ($row.page_type | default "troubleshooting")
      "cost_table" ($row.cost_table | default slice)
      "finish_costs" ($row.finish_costs | default slice)
      "additional_costs" ($row.additional_costs | default slice)
      "maintenance_tips" ($row.maintenance_tips | default slice)
      "case_studies" ($row.case_studies | default slice)
      "cost_analysis" ($row.cost_analysis | default dict)
      "alternatives_comparison" ($row.alternatives_comparison | default dict)
      "regional_pricing" ($row.regional_pricing | default slice)
      "red_flags" ($row.red_flags | default slice)
      "products" $products
      "how_we_chose" ($row.how_we_chose | default dict)
      "buying_tips" ($row.buying_tips | default slice)
      "gift_intro" ($row.gift_intro | default "")
      "picks" ($row.picks | default slice)
      "picks_title" ($row.picks_title | default "")
      "contenders" ($row.contenders | default dict)
      "intro" ($row.intro | default "")
  -}}
  {{- $page := dict
      "content" $content
      "dates" $dates
      "kind" "page"
      "params" $params
      "path" $row.id
      "title" $row.question
  -}}
  {{- $.AddPage $page -}}
{{- end -}}
{{- end -}}
